*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background: linear-gradient(120deg, whitesmoke, white);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header{
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
}

#titleRed{
    background-color: rgb(152, 16, 16);
    color: white;
    font-weight: bold;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 5px;
}

#container{
    box-sizing: border-box;
    padding: 20px;
}

.sessao{
    padding: 15px;
    box-sizing: border-box;
    margin: 10px;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.SubOcorrencias{
    width: 100%;
    height: 45%;
}

#containerCard{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1, 100%);
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 10px;
}

#ocorrencias{
    overflow-y: hidden;
    overflow-x: scroll;
    border: 3px solid rgb(143, 11, 11);
}

#ocorrencias::-webkit-scrollbar{
    background-color: #ccc;
}

#ocorrencias::-webkit-scrollbar-thumb{
    background: linear-gradient(120deg, rgb(143, 11, 11), rgb(202, 43, 43));
    cursor: grab;
}

#redBtn{
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.card{
    width: 250px;
    height: 250px;
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.546);
    transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: pointer;
}


.card:hover{
    transform: scale(0.9);
    transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
}

img{
    width: 100%;
    height: 100%;
}

#Redbutton{
    background-color: rgb(143, 11, 11);
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.501);
    border-right: 20px solid #585858;
    padding: 20px;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    font-size: 1.7em;
}

#mapaContainer{
    display: flex;
    flex-direction: column;
    height: 300px;
}

#mapa{
    background-color: black;
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
}

.row{
    display: flex;
}

.config-map{
    padding: 5px;
    margin: 5px;
    border: none;
    transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
}

.config-map:hover{
    transform: scale(0.9);
    transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
}

.bolinha{
    background-color: red;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    position: absolute;
    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.bolinha:hover{
    transform: scale(0.9);
    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.ocorrencia{
    transform: translateY(75%);
    transform: translateX(50%);
    display: block;
    cursor: pointer;
}

.none{
    display: none;
}

.info{
    font-size: 0.5em;
    font-weight: bold;
    background-color: #ccc;
    width: 50px;
    padding: 5px;
    box-sizing: border-box;
}

.loading{
    height: 100%;
    width: 100%;
}

#registros{
    background-color: blue;
    display: flex;
    flex-direction: column;
}

.search{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

#filtro{
    width: 100%;
}

.container-registros{
    background-color: #616161;
    padding: 15px;
    box-sizing: border-box;
    height: 300px;
    width: 100%;
}

.effect-point{
    background-color: green;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    box-sizing: border-box;
    padding: 8px;
    position: absolute;

}

.point{
    background-color: rgb(54, 211, 54);
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.point p{
    font-size: 0.3em;
    box-sizing: border-box;
    background-color: white;
    border-radius: 5px 5px 0px 0px;
}

@media screen and (min-width: 600px) {
    .flex{
        display: flex;
        flex-direction: row;
        align-items: end;
    }

    .SubOcorrencias{
        width: 100%;
        height: 100%;
        grid-template-rows: repeat(1, 100%);
        grid-template-columns: repeat(4, 100%);
    }
}