*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
}

#bg{
    background-image: url(../images/bg-main-mobile.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    height: 250px;
}

img{
    width: 250px;
    height: 150px;
}

img[src="images/bg-card-front.png"]{
    position: absolute;
    left: 5%;
    bottom: -35px;
}

img[src="images/bg-card-back.png"]{
    position: absolute;
    right: 15px;
    top: 50px;
}

/*
src="images/bg-card-back.png"
src="images/bg-card-front.png"
*/

#container-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 80px 20px 20px 20px;
    animation: sucessAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    width: 100%;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    width: 80%;
    animation: anima .5s cubic-bezier(0.445, 0.05, 0.55, 0.95);

}

#form label{
    width: 100%;
}

.campos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
}

.campos label{
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(42, 2, 42);
    font-size: 0.8em;
    margin-bottom: 5px;
}

.row{
    display: flex;
    align-items: center;
}

input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #bebebe;
    color: #111010;
    font-weight: bold;
    font-size: 1.1em;
}

button{
    background-color:  rgb(42, 2, 42);
    padding: 15px;
    border-radius: 10px;
    color: white;
    border: none;
    width: 100%;
    cursor: pointer;
    transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
}

button:hover{
    background-color:  rgb(120, 12, 120);
    transform: scale(0.9);
    transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);

}

#cvc{
    width: 170%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

img[src="images/icon-complete.svg"]{
    height: 100px;
    width: 100px;
}

#sucess{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    animation: anima .5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

@keyframes anima {
    0%{
        transform: translateY(-50%);
    }

    100%{
        transform: translateY(0%);
    }
}

#sucess img, p{
    margin-bottom: 15px;
}

@media screen and (min-width: 900px) {
    main{
        flex-direction: row;
    }

    #bg{
        width: 35%;
        height: 100vh;
        padding: 20px;
    }

    #container-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
    }

    form{
        width: 80%;
    }

    
    
    img[src="images/bg-card-back.png"]{
        position: absolute;
        right: -130px;
        top: 60%;
    }

    img[src="images/bg-card-front.png"]{
        position: absolute;
        left: 25%;
        top: 30%;
    }

    img{
        width: 300px;
        height: 170px;
    }
}